<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="825.0" stylesheets="@../../../css/language-setting.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ceciltechnology.viii28stw.frontend.controller.form.settings.LanguageSettingController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="523.0" prefWidth="836.0">
         <children>
            <Label layoutX="32.0" layoutY="18.0" text="%label.language" />
            <TextField fx:id="tfdLanguage" layoutX="32.0" layoutY="34.0" maxHeight="30.0" minHeight="0.0" minWidth="0.0" onKeyReleased="#tfdLanguageOnKeyReleased" onKeyTyped="#tfdLanguageOnKeyTyped" prefHeight="25.0" prefWidth="552.0" />
            <TableView fx:id="tvwLanguages" layoutX="32.0" layoutY="70.0" onKeyReleased="#tvwLanguagesOnKeyReleased" onMouseClicked="#tvwLanguagesOnMouseClicked" prefHeight="395.0" prefWidth="760.0" style="-fx-focus-color: #4050a8;">
               <columns>
                  <TableColumn fx:id="clmLanguageNameEnglish" editable="false" prefWidth="175.0" resizable="false" sortable="false" text="Language (English)" />
                  <TableColumn fx:id="clmLanguageNameLocal" editable="false" prefWidth="175.0" resizable="false" sortable="false" text="Language (Local)" />
                  <TableColumn fx:id="clmCountryNameEnglish" editable="false" prefWidth="200.0" sortable="false" text="Country (English)" />
                  <TableColumn fx:id="clmCountryNameLocal" prefWidth="200.0" text="Country (Local)" />
               </columns>
            </TableView>
            <Label fx:id="lblQtt" layoutX="32.0" layoutY="473.0" styleClass="label-comum" text="Qtd:" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
