# VIII28STW-frontend

./: README.md  language-setting.i18n  pom.xml  remember_me.txg
src/main/java/com/ceciltechnology/viii28stw/frontend/: MainApp.java
src/main/java/com/ceciltechnology/viii28stw/frontend/controller/: LoginController.java  MainController.java  SplashScreenController.java
src/main/java/com/ceciltechnology/viii28stw/frontend/controller/form/help/: AboutController.java
src/main/java/com/ceciltechnology/viii28stw/frontend/controller/form/registrations/: CadastroUsuarioController.java
src/main/java/com/ceciltechnology/viii28stw/frontend/controller/form/settings/: LanguageSettingController.java
src/main/java/com/ceciltechnology/viii28stw/frontend/enumeration/: DialogType.java  LanguagesSetting.java  Menus.java  Notifications.java  Sex.java  UserAcessLevel.java
src/main/java/com/ceciltechnology/viii28stw/frontend/model/domain/: Session.java
src/main/java/com/ceciltechnology/viii28stw/frontend/model/domain/tray_model/: CustomStage.java  Location.java
src/main/java/com/ceciltechnology/viii28stw/frontend/model/dto/: UserDto.java
src/main/java/com/ceciltechnology/viii28stw/frontend/model/vo/: User.java
src/main/java/com/ceciltechnology/viii28stw/frontend/service/: IUserService.java  UserService.java
src/main/java/com/ceciltechnology/viii28stw/frontend/util/: AppConfig.java  EmailValidator.java  I18nFactory.java  PasswordValidator.java  Utility.java
src/main/java/com/ceciltechnology/viii28stw/frontend/util/animation/: FadeInLeftTransition.java  FadeInOtherLeftTransition.java  FadeInRightTransition.java  FadeInTransition.java  FadeInUpTransition.java  FadeOutUpTransition.java  configAnimasi.java
src/main/java/com/ceciltechnology/viii28stw/frontend/util/animation/tray_animation/: AbstractAnimation.java  Animation.java  Animations.java  FadeAnimation.java  PopupAnimation.java  SlideAnimation.java
src/main/java/com/ceciltechnology/viii28stw/frontend/util/dialogbox/: DialogBoxController.java  DialogBoxFactory.java
src/main/java/com/ceciltechnology/viii28stw/frontend/util/notification/: Notification.java  TrayNotification.java
src/main/java/com/ceciltechnology/viii28stw/frontend/util/style/: MetroPasswordFieldSkin.java  MetroTextFieldSkin.java  TextFieldWithButtonSkin.java
src/main/resources/: application.properties  messages_pt_BR.properties
src/main/resources/css/: login.css
src/main/resources/fxml/: main.fxml  splash_screen.fxml
src/main/resources/fxml/form/help/: about.fxml
src/main/resources/fxml/form/settings/: language_setting.fxml
src/main/resources/fxml/util/dialogbox/: dialog_box.fxml
