<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="418.0" prefWidth="624.0" stylesheets="@../css/mdi.css" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ceciltechnology.viii28stw.frontend.controller.MainController">
   <center>
      <VBox fx:id="vbxTest" prefHeight="364.0" prefWidth="624.0" BorderPane.alignment="CENTER">
         <children>
            <Pane nodeOrientation="RIGHT_TO_LEFT" prefHeight="22.0" prefWidth="623.0">
               <children>
                  <Hyperlink fx:id="hlkSair" layoutX="13.0" layoutY="1.0" onAction="#hlkSairOnAction" text="Sair" />
                  <Hyperlink fx:id="hlkNomeUsuario" layoutX="48.0" layoutY="1.0" onAction="#mnuConfiguracaoContaUsuarioAction" text="Usuário" />
               </children>
            </Pane>
            <TabPane fx:id="tbpMainTabPane" prefHeight="341.0" prefWidth="623.0" tabMinWidth="100.0">
               <tabs>
                  <Tab text="Untitled Tab 1">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="552.0" layoutY="6.0" mnemonicParsing="false" prefHeight="299.0" prefWidth="52.0" text="Button" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Untitled Tab 2">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
               </tabs>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TabPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <GridPane prefHeight="24.0" prefWidth="600.0" style="-fx-border-style: solid; -fx-border-color: #CDC9C9;" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Hyperlink onAction="#mnuAjudaSobreAction" styleClass="labelhyperlink" text="© Copyright 2017 Mistersoft. All rights reserved." />
            <Label fx:id="lblDataHora" text="Data/Hora" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </bottom>
   <top>
      <MenuBar id="M" fx:id="menubarpricipal" prefWidth="604.0" style="-fx-border-style: solid; -fx-border-color: #CDC9C9;" BorderPane.alignment="CENTER">
         <menus>
            <Menu fx:id="mnConfiguracoes" mnemonicParsing="false" text="CONFIGURAÇÕES">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#mnuSetUpSystemLanguageAction" text="Idioma" />
                  <MenuItem id="CFG001" mnemonicParsing="false" onAction="#mnuConfiguracaoContaUsuarioAction" text="Minha conta" />
               </items>
            </Menu>
            <Menu fx:id="mnCadastro" mnemonicParsing="false" text="CADASTROS">
               <items>
                  <MenuItem id="CAD001" mnemonicParsing="false" onAction="#mnuCadastroTipoRendaAction" text="Tipo Renda" />
                  <MenuItem id="CAD002" mnemonicParsing="false" onAction="#mnuCadastroRendaAction" text="Renda" />
                  <MenuItem id="CAD003" mnemonicParsing="false" onAction="#mnuCadastroTipoDespesaAction" text="Tipo Despesa" />
                  <MenuItem id="CAD004" mnemonicParsing="false" onAction="#mnuCadastroDespesaAction" text="Despesa" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#mnuCadastroUsuarioAction" text="Usuário" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="RELATÓRIOS">
               <items>
                  <MenuItem id="REL001" mnemonicParsing="false" onAction="#mnuRelatorioRendaAction" text="Renda" />
                  <MenuItem id="REL002" mnemonicParsing="false" onAction="#mnuRelatorioDespesasAction" text="Despesas" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="AJUDA">
               <items>
                  <MenuItem id="SBR001" mnemonicParsing="false" onAction="#mnuAjudaSobreAction" text="Sobre" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
</BorderPane>
